目 录

00-A

［题辞］维鲁兰姆男爵培根《伟大的复兴》序···············1
［献辞］致宫廷国务大臣冯·策特里茨男爵大人阁下········1

00-B

第一版序·········································1
第二版序·········································10

00-C

第一版目录·······································1

01

导言·········································1

I.纯粹知识和经验性知识的区别···········1
II.我们具有某些先天知识，甚至普通知性也从来不缺少它们··················2
III.哲学需要一门科学来规定一切先天知识的可能性、原则和范围·············5
IV.分析判断与综合判断的区别·············8
V.在理性的一切理论科学中都包含有先天综合判断作为原则···················11
VI.纯粹理性的总课题·····················14
VII.在纯粹理性批判名下的一门特殊科学的理念和划分·······················18

02

一、先验要素论

第一部分 先验感性论

§1.··········································25

第一节 空间·································27
§2．空间概念的形而上学阐明··········27
§3．空间概念的先验阐明························30
由上述概念得出的结论···························31

第二节 时间·································34
§4．时间概念的形而上学阐明····················34
§5．时间概念的先验阐明························35
§6．从这些概念得出的结论·······················36
§7．解说·····································38
§8．对先验感性论的总说明························42
先验感性论的结论·······························50

03

第二部分 先验逻辑

导言 先验逻辑的理念·······················51

I.一般的逻辑································51
II.先验逻辑······································54
II.普遍逻辑划分为分析论与辩证论················55
IV.先验逻辑划分为先验分析论和先验辩证论······58

04

第一编 先验分析论·····························60

第一卷 概念分析论·····························61

第一章 发现一切纯粹知性概念的线索············61

第一节 知性在逻辑上的一般运用················62
第二节·········································64
§9．知性在判断中的逻辑机能···················64
第三节·········································69
§10．纯粹的知性概念，或范畴···················69
§11.·········································74
§12.·········································77

05

第二章 纯粹知性概念的演绎·····················79

第一节·········································79
§13．一般先验演绎的原则······················79
§14．向范畴的先验演绎过渡····················84
第二节 纯粹知性概念的先验演绎［依照第二版］··87
§15．一般联结的可能性························87
§16．统觉的本源的综合统一····················89
§17．统觉的综合统一性原理是知性的一切运用的最高原则····91
§18．什么是自我意识的客观统一性··············93
§19．一切判断的逻辑形式在于其中所含概念的统觉的客观统一··94
§20．一切感性直观都从属于范畴，只有在这些范畴的条件下感性直观的杂多才能聚集到一个意识中来····95
§21．注释····································96
§22．范畴在事物的知识上除了应用于经验对象外没有别的运用··········97
§23.·········································98
§24．范畴在一般感官对象上的应用·············100
§25.········································104
§26．纯粹知性概念的普遍可能的经验运用的先验演绎····106
§27．知性概念的这一演绎的结果···············110
这个演绎的要义·······························111

06

［附：“纯粹知性概念的先验演绎”第一版原文］······112
第二节 经验的可能性之先天根据［依照第一版］······112
预先的提醒····································114
1．直观中领会的综合····························114
2．想像中的再生的综合··························115
3．概念中认定的综合····························117
4．对范畴作为先天知识的可能性的预先说明··········121
第三节 知性与一般对象的关系及先天认识这些对象的可能性·············124
概述这个纯粹知性概念演绎的正确性和惟一可能性·····132

07

第二卷 原理分析论·····························134

导言 论一般先验判断力·······················135

第一章 纯粹知性概念的图型法··················138

08

第二章 一切纯粹知性原理的体系················145

第一节 一切分析判断的至上原理···············146
第二节 一切综合判断的至上原理···············148
第三节 纯粹知性一切综合原理的系统展示·······151
1．直观的公理································154
2．知觉的预测································157
3．经验的类比································165
A.第一类比·································170
B.第二类比·································175
C.第三类比·································190
4．一般经验性思维的公设······················197
解释········································197
驳斥唯心论···································202
对这个原理体系的总注释·······················212

09

第三章 把所有一般对象区分为现象和本体的理由······························216
附录 由知性的经验性运用与先验的运用相混淆而引起的反思概念的歧义··········235
对反思概念的歧义的注释··················241

10

第二编 先验辩证论····························258

导言···········································258
I.先验幻相·································258
II.作为先验幻相之驻地的纯粹理性·············261
A.一般理性·······························261
B.理性的逻辑运用······························264
C.理性的纯粹运用·······························265

11

第一卷 纯粹理性的概念·······················268

第一节 一般理念······························269
第二节 先验理念·····························275
第三节 先验理念的体系························282

12

第二卷 纯粹理性的辩证推论···················286

第一章 纯粹理性的谬误推理····················288

反驳门德尔松对灵魂的持存性的证明·············297
对心理学的谬误推理的解决的结案···············305
总的注释，关于从理性心理学到宇宙论的过渡······307

13

［附：“纯粹理性的谬误推理”第一版原文］··········309
第一谬误推理：对于实体性·······················310
对纯粹心理学的第一个谬误推理的批判···········310
第二谬误推理：对于单纯性·······················312
对先验心理学第二个谬误推理的批判·············312
第三谬误推理：对于人格性·······················319
对先验心理学第三个谬误推理的批判············319
第四谬误推理：对于观念性（外部关系上的）··········322
对先验心理学第四个谬误推理的批判············323
依照这些谬误推理考察全部纯粹灵魂学说···········331

14

第二章 纯粹理性的二律背反····················347

第一节 宇宙论的理念体系······················349
第二节 纯粹理性的背反论······················357
纯粹理性的二律背反························361
先验理念的第一个冲突·····················361
先验理念的第二个冲突·····················366
先验理念的第三个冲突······················374
先验理念的第四个冲突·····················380
第三节 理性在它的这种冲突中的得失···········386
第四节 纯粹理性的先验课题，就其必然能够完全解决而言··························395
第五节 借所有四种先验理念对宇宙论问题的怀疑论展示····························400
第六节 先验的观念论作为解决宇宙论的辩证论的钥匙······························404
第七节 对理性与自身的宇宙论争执的批判性的裁决································408
第八节 纯粹理性在宇宙论理念上的调节性原则····································416
第九节 在一切宇宙论理念上对理性的调节性原则的经验性运用······················421
I.对世界整体诸现象的复合的总体性这一宇宙论理念的解决·························422
II.对直观中一个给予整体的分割的总体性这一宇宙论理念的解决····················426
对数学性的先验理念的解决的结论性评注和对力学性的先验理念的解决的预先提示·····430
III.把世界事件从其原因加以推导的总体性这个宇宙论理念的解决···················433
与自然必然性的普遍规律相一致的自由的原因性的可能性···························436
对与普遍的自然必然性相联结的自由这个宇宙论理念的阐明·························439
IV.诸现象在其一般存有上的从属性的总体性这个宇宙论理念的解决··················449
对纯粹理性全部二律背反的结论性评注··········453

15

第三章 纯粹理性的理想······················455

第一节 一般的理想························455
第二节 先验的理想························458
第三节 思辨理性推出最高存在者存有的各种证明根据··························466
从思辨理性证明上帝的存有只能有三种方式·······471
第四节 上帝的存有之本体论证明的不可能性······471
第五节 对上帝存有的宇宙论证明的不可能性······479
在关于一个必然存在者的存有的一切先验证明中的辩证幻相的揭示和澄清·········487
第六节 自然神学证明的不可能性·············490
第七节 对一切从理性的思辨原则而来的神学的批判····························497

16

先验辩证论附录······························505
纯粹理性诸理念的调节性运用··················505
人类理性的自然辩证论的终极意图··············523

17

二、先验方法论

第一章 纯粹理性的训练······················550
第一节 纯粹理性在独断运用中的训练·········552
第二节 对纯粹理性在其论争上的运用的训练·····569
与自身不一致的纯粹理性不可能有怀疑论的满足··582
第三节 纯粹理性在假设上的训练··············589
第四节 纯粹理性在其证明上的训练············597

18

第二章 纯粹理性的法规·······················606
第一节 我们理性的纯粹运用之最后目的········607
第二节 至善理想作为纯粹理性最后目的之规定根据···························611
第三节 意见、知识和信念····················621

19

第三章 纯粹理性的建筑术······················628

20

第四章 纯粹理性的历史························642

21

德汉术语索引·····················646
人名索引·······685
汉德术语对照表································687